{
	"name": "functions",
	"private": true,
	"description": "Cloud Functions for Firebase",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc",
		"verify": "npm run build && node scripts/verify-runtime.cjs",
		"build:watch": "tsc --watch",
		"lint": "eslint .",
		"serve": "npm run build && firebase emulators:start --only functions",
		"shell": "npm run build && firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"dependencies": {
		"@firebase/app": "0.16.1",
		"firebase-admin": "^14.3.0",
		"firebase-functions": "^7.3.2"
	},
	"devDependencies": {
		"eslint": "^10.9.0",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": "22"
	}
}
