{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
	"ignoreDependencies": ["@firebase/app", "less"],
	"rules": {
		"unused-dependencies": "warn",
	},
}
