{
	"name": "factorio-blueprints",
	"version": "prod",
	"private": true,
	"homepage": "https://factorioprints.com/",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "vp dev",
		"preview": "vp preview",
		"check": "vp check",
		"build": "vp run route:generate && tsc && vp build && VERIFY_SERVICE_WORKER_BUILD=true node node_modules/vitest/dist/cli.js run src/serviceWorkerTombstones.test.ts",
		"build:staging": "vp run route:generate && tsc && vp build --mode staging",
		"lint": "vp lint . --fix",
		"fmt": "vp fmt",
		"fmt:ci": "vp fmt --check",
		"test": "node node_modules/vitest/dist/cli.js",
		"test:run": "node node_modules/vitest/dist/cli.js run",
		"test:database-rules": "firebase emulators:exec --only database \"node --test test/database.rules.emulator.mjs\"",
		"route:generate": "tsr generate",
		"typecheck": "tsc --noEmit",
		"verify:functions": "npm --prefix functions ci && npm --prefix functions run verify",
		"deploy:cloudflare": "wrangler pages deploy dist --project-name=factorio-prints",
		"deploy:cloudflare:preview": "wrangler pages deploy dist --project-name=factorio-prints --branch=preview",
		"deploy:cloudflare:production": "wrangler pages deploy dist --project-name=factorio-prints --branch=main",
		"deploy:functions": "firebase deploy --only functions",
		"deploy:all": "firebase deploy",
		"prepare": "VITE_GIT_HOOKS=0 vp config"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "7.3.1",
		"@fortawesome/free-brands-svg-icons": "7.3.1",
		"@fortawesome/free-regular-svg-icons": "7.3.1",
		"@fortawesome/free-solid-svg-icons": "7.3.1",
		"@fortawesome/react-fontawesome": "3.5.0",
		"@sentry/react": "10.71.0",
		"@tanstack/query-sync-storage-persister": "5.102.7",
		"@tanstack/react-form": "1.33.5",
		"@tanstack/react-query": "5.102.7",
		"@tanstack/react-query-persist-client": "5.102.7",
		"@tanstack/react-router": "1.170.32",
		"@tanstack/react-store": "0.11.1",
		"atob": "2.1.2",
		"bootswatch": "5.3.8",
		"date-fns": "4.4.0",
		"disqus-react": "1.1.7",
		"dompurify": "3.4.14",
		"fflate": "0.8.3",
		"firebase": "12.18.0",
		"idb-keyval": "6.3.0",
		"immutability-helper": "3.1.1",
		"lodash": "4.18.1",
		"markdown-it": "15.0.0",
		"moment": "2.30.1",
		"react": "19.2.8",
		"react-bootstrap": "2.10.10",
		"react-dom": "19.2.8",
		"react-firebase-hooks": "5.1.1",
		"react-select": "5.10.2",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@firebase/rules-unit-testing": "5.0.2",
		"@sentry/vite-plugin": "5.4.0",
		"@tanstack/react-query-devtools": "5.102.7",
		"@tanstack/router-cli": "1.167.33",
		"@tanstack/router-vite-plugin": "1.167.35",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "7.0.1",
		"@testing-library/react": "16.3.2",
		"@types/atob": "2.1.4",
		"@types/lodash": "4.17.25",
		"@types/markdown-it": "14.2.0",
		"@types/node": "26.3.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@types/serviceworker": "0.0.200",
		"@vitejs/plugin-react": "6.1.0",
		"fake-indexeddb": "6.2.5",
		"fallow": "3.18.0",
		"firebase-tools": "^15.28.1",
		"jsdom": "30.0.1",
		"less": "4.9.0",
		"markdownlint-cli2": "0.23.2",
		"typescript": "7.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:",
		"wrangler": "^4.126.0"
	},
	"packageManager": "pnpm@11.15.0"
}
