{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
		// Making build lenient - will gradually re-strict
		"strict": false,
		"esModuleInterop": true,
		// Making build lenient - will gradually re-strict
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strictNullChecks": true,
		// Making build lenient - will gradually re-strict
		"noImplicitAny": false,
		"jsx": "react-jsx",
		// Making build lenient - will gradually re-strict
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": true,
		// Making build lenient - will gradually re-strict
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": false,
		"noPropertyAccessFromIndexSignature": false,
		"verbatimModuleSyntax": false,
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"paths": {
			"src/*": ["./src/*"]
		},
		"newLine": "lf",
		"types": ["node", "vitest/globals"]
	},
	"include": ["src/**/*", "test/**/*", "tests/**/*", "public/**/*", "*.ts"],
	"exclude": ["node_modules", "dist", "build", "coverage", "src/**/*.gen.ts"]
}
